# **dashdot**
wget raw.githubusercontent.com/r1614/setup/main/dashdot.sh
chmod +x dashdot.sh
sudo ./dashdot.sh
# **dockge**
wget raw.githubusercontent.com/r1614/setup/main/dockge.sh
chmod +x dockge.sh
sudo ./dockge.sh
# **dozzle**
wget raw.githubusercontent.com/r1614/setup/main/dozzle.sh
chmod +x dozzle.sh
sudo ./dozzle.sh
# **excalidraw.sh**
wget raw.githubusercontent.com/r1614/setup/main/excalidraw.sh
chmod +x excalidraw.sh
sudo ./excalidraw.sh
# **filebrowser**
wget raw.githubusercontent.com/r1614/setup/main/filebrowser.sh
chmod +x filebrowser.sh
sudo ./filebrowser.sh
# **homarr**
wget raw.githubusercontent.com/r1614/setup/main/homarr.sh
chmod +x homarr.sh
sudo ./homarr.sh
# **npmplus**
wget raw.githubusercontent.com/r1614/setup/main/npmplus.sh
chmod +x npmplus.sh
sudo ./npmplus.sh
# **voltaserve**
wget raw.githubusercontent.com/r1614/setup/main/voltaserve.sh
chmod +x voltaserve.sh
sudo ./voltaserve.sh
# **watchtower**
wget raw.githubusercontent.com/r1614/setup/main/watchtower.sh
chmod +x watchtower.sh
sudo ./watchtower.sh
# **setup**
wget raw.githubusercontent.com/r1614/setup/main/setup.sh
chmod +x setup.sh
sudo ./setup.sh
